<! DOCTYPE html>
<html>
<head>
    <title>Result table</title>
</head>
<body>
    <style>
                body {
            font-weight: 200;
            font-size: 14px;
        }

        .header {
            font-size: 20px;
            font-weight: 100;
            text-align: center;
            color: #007cae;
        }

        .title {
            font-size: 22px;
            font-weight: 100;
            /* text-align: right;*/
            padding: 10px 20px 0px 20px;
        }

        .title span {
            color: #007cae;
        }

        .details {
            padding: 10px 20px 0px 20px;
            text-align: left !important;
            /*margin-left: 40%;*/
        }

        .hrItem {
            border: none;
            height: 1px;
            /* Set the hr color */
            color: #333; /* old IE */
            background-color: #fff; /* Modern Browsers */
        }

        table{
            border: 1px solid black;
            padding: 1px;
            margin: 5px;
            position: absolute;
            top: 30%;
            left: 30%
        }
        td,tr,th{
            border: 1px solid black;
        }
    </style>
{#    {% if data %}#}
{#    <table>#}
{#        <caption>Report Card of {{ customer_name }}.</caption>#}
{#        <thead>#}
{#            <th id="table--header">#}
{#                <!-- <td>S/N</td> -->#}
{#                <td>subject</td>#}
{#                <td>Grade</td>#}
{#            </th>#}
{#        </thead>#}
{#        <tbody>#}
{##}
{#            <tr class="table--row">#}
{#                <td>{{ order_id }}</td>#}
{#                <td></td>#}
{#                <td></td>#}
{#            </tr>#}
{#            {% else %}#}
{##}
{#                <p style="font-weight: bold; font-size: xxx-large; text-align: center">No Result Available At The Moment</p>#}
{##}
{#            {% endif %}#}
{#        </tbody>#}
{#    </table>#}





    <div style="font-weight: bold; font-size: xxx-large; text-align: center">


                            <span class="flex d-flex flex-column">
                                <span class="sidebar-brand">LEARNYN COLLEGE</span>
                            </span>

                    </div>






<div class="container-fluid page__container">
        <div class="card mb-0 thead-border-top-0">
    <div class="row ml-1">
        <span style="font-size: 0.825rem; color: rgba(55, 77, 103, 0.54); padding: 0.35rem 1rem;"><b>Name : {{ student_result.student.first_name }}, {{ student_result.student.last_name }}</b></span>
                        </div>
                    <div class="row ml-1">
                        <span style="font-size: 0.825rem; color: rgba(55, 77, 103, 0.54); padding: 0.35rem 1rem;"><b>Student ID : {{ student_result.student.student_id }}</b></span>
                    </div>
                    <div class="row ml-1">
                        <span style="font-size: 0.825rem; color: rgba(55, 77, 103, 0.54); padding: 0.35rem 1rem;"><b>Session : {{ student_result.session }}</b></span>
                    </div>
                    <div class="row ml-1">
                       <span style="font-size: 0.825rem; color: rgba(55, 77, 103, 0.54); padding: 0.35rem 1rem;"><b>Term : {{ student_result.term }}</b></span>
                    </div>
                    <div class="row ml-1">
                        <span style="font-size: 0.825rem; color: rgba(55, 77, 103, 0.54); padding: 0.35rem 1rem;"><b>Class : {{ student_result.student.classroom }}</b></span>
                    </div>

        </div>
        <div class="card">


            <div class="table-responsive border-bottom" data-toggle="lists"
                 data-lists-values='["js-lists-values-employee-name"]'>
                 {% if results %}
                <table class="table mb-0 thead-border-top-0">
                    <thead>

                    <tr>
                        <th>Subject</th>
                        <th>CA1</th>
                        <th>CA2</th>
                        <th>Exam Score</th>
                        <th>Total</th>
                    </tr>
                    </thead>
                    <tbody class="list" id="staff">


                    {% for result in results %}
                    <tr class="selected">


                        <td>

                            <div class="media align-items-center">

                                <div class="media-body">

                                    <span class="js-lists-values-employee-name">{{ result.subject.name }}</span>

                                </div>
                            </div>

                        </td>

                        <td>
                            <div class="media align-items-center">
                                {{ result.first_assessment_score }}
                            </div>
                        </td>
                    <td>
                            <div class="media align-items-center">
                                {{ result.second_assessment_score }}
                            </div>
                        </td>
                    <td>
                            <div class="media align-items-center">
                                {{ result.exam_score }}
                            </div>
                        </td>
                     <td>
                            <div class="media align-items-center">
                                {{ result.result_total }}
                            </div>
                        </td>


                    </tr>
                    {% endfor %}


                    </tbody>
                </table>
             {% else %}
                    <p class="text-center">No result yet</p>
                    {% endif %}
            </div>


        </div>
    </div>




</body>
</html>